<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Новый TODO</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="task">
      <div class="container">
        <h1 class="title">HIGH</h1>
        <form class="form form-high">
          <input
            class="form__input form__input-high"
            type="text"
            name="task"
            required
            placeholder="Добавить важных дел"
          />
          <button class="form__button form__button-high" type="submit" disabled>
            +
          </button>
        </form>
        <ul class="list list-high">
          <!-- <li class="list__item">
            <input class="list__checkbox" type="checkbox" />
            <p class="list__text">11111</p>
            <button class="list__button-delete">+</button>
          </li> -->
        </ul>

        <h2 class="title">LOW</h2>
        <form class="form form-low">
          <input
            class="form__input form__input-low"
            type="text"
            name="task"
            required
            placeholder="Добавить"
          />
          <button class="form__button form__button-low" type="submit" disabled>
            +
          </button>
        </form>
        <ul class="list list-low">
          <!-- <li class="list__item">
            <input class="list__checkbox" type="checkbox" />
            <p class="list__text">11111</p>
            <button class="list__button-delete">+</button>
          </li> -->
        </ul>
      </div>
    </div>
    <script type="module" src="js/storage.js"></script>
    <script type="module" src="js/ui.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
